<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Runner</title>
    <style>
        body {
            position: relative;
            font-size: 16px;
            font-family: Roboto, sans-serif;
        }

        .game {
            background-color: #F2F7F2;
            width: 1200px;
            height: 675px;
            margin: auto;
        }

        button {
            cursor: pointer;
            outline: none;
            background-color: transparent;
            border-radius: 5px;
            font-size: 1rem;
            border: #F5CB5C solid 2px;
        }

        button:hover {
            background-color: #F5CB5C;
            transition: ease 0.1s;
            
        }

        header {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .play {
            width: 50%;
            height: 3rem;
            
        }

        .sidebar {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 10%;
        }

        .score-board {
            text-align: center;
            visibility: hidden;
        }

        .restart {
            visibility: hidden;
            height: 2em;
            font-size: 1rem;
            width: 50%;
            margin: 0 auto;
        }
    </style>
    <script>
        function handleClick() {
            document.querySelector("header").style.visibility = "hidden";
            document.querySelector(".score-board").style.visibility = "visible";
            setup();
        }
    </script>
</head>
<body>
    <div class="game"></div>

    <header>
        <h1>Ball Runner</h1>
        <button class="play" onclick="handleClick()">PLAY</button>
    </header>    

    <div class="sidebar">
        <div class="score-board">
            <h3>Score</h3>
            <p class="score-number">0</p>
        </div>
        <button class="restart" onclick="setup('restart')">RETRY</button>
    </div>
    
    <script src="three.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="index.js"></script>
</body>
</html>